# CodeAides

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wzm/codeaides/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzm/codeaides/: MainActivity.java  MainListAdapter.java  MyApplication.java
app/src/main/java/com/example/wzm/codeaides/mvp/modle/: ContentlistEntity.java  IModle.java  JokeEntity.java  JokerApi.java  Modle.java  RxService.java
app/src/main/java/com/example/wzm/codeaides/mvp/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/wzm/codeaides/mvp/view/: IView.java  MVPActivity.java
app/src/main/java/com/example/wzm/codeaides/openGL/: BufferUtil.java  OpenGLActivity.java  OpenGLRenderer.java  OpenGLView.java
app/src/main/java/com/example/wzm/codeaides/push/: UmengPushUtils.java
app/src/main/java/com/example/wzm/codeaides/rx_android/: RxActivity.java  TestObservable.java
app/src/main/java/com/example/wzm/codeaides/rx_android/rxbus/: RxBus.java
app/src/main/java/com/example/wzm/codeaides/thirdLogin/: ILoginListener.java  TencentLogin.java  ThirdLoginActivity.java  ThirdLoginUtils.java
app/src/main/java/com/example/wzm/codeaides/thirdLogin_share/: Constant.java  ILoginListener.java  IShareListener.java  IThirdLoginPresenter.java  IThirdLoginView.java  ShareParams.java  SinaWeiboPlatfrom.java  TencentPlatfrom.java  ThirdLoginActivity.java  ThirdLoginPresenter.java  ThirdPlatfromsUtils.java  User.java  UserApi.java  WechatPlatfrom.java  WechatTokenApi.java  WechatTokenBean.java
app/src/main/java/com/example/wzm/codeaides/widget/: IphoneProgressDialog.java  LoadingCenter.java
app/src/main/java/com/example/wzm/codeaides/widget/loading/: IphoneProgressDialog.java  LoadingCenter.java  LoadingCenterActivity.java
app/src/main/java/com/example/wzm/codeaides/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: corners_bg.xml
app/src/main/res/layout/: activity_loadingcenter.xml  activity_main.xml  activity_mvp.xml  activity_rx_android.xml  activity_third_login.xml  activity_viewpager3d.xml  animation_loading.xml  item_main_list.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wzm/codeaides/: ExampleUnitTest.java
(+6 files in other folders)
